mysql> use hospital;
Database changed
mysql> create table hospital(doctorname varchar(40),patientname varchar(30),payment int(6),gender int(1));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc hospital;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| doctorname  | varchar(40) | YES  |     | NULL    |       |
| patientname | varchar(30) | YES  |     | NULL    |       |
| payment     | int         | YES  |     | NULL    |       |
| gender      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table hospital
    -> ADD PRIMARY KEY(doctorname);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table hospital
    -> ADD PRIMARY KEY(doctoraname);
ERROR 1068 (42000): Multiple primary key defined
mysql> desc hospital;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| doctorname  | varchar(40) | NO   | PRI | NULL    |       |
| patientname | varchar(30) | YES  |     | NULL    |       |
| payment     | int         | YES  |     | NULL    |       |
| gender      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from hospital;
Empty set (0.00 sec)

mysql> create table nurse(doctorname varchar(40),patientname varchar(30),age int(2),gender int(1));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc nurse;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| doctorname  | varchar(40) | YES  |     | NULL    |       |
| patientname | varchar(30) | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| gender      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table nurse add foreign key(doctorname) references hospital(doctorname);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc nurse;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| doctorname  | varchar(40) | YES  | MUL | NULL    |       |
| patientname | varchar(30) | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| gender      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table nurse add unique(age);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc nurse;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| doctorname  | varchar(40) | YES  | MUL | NULL    |       |
| patientname | varchar(30) | YES  |     | NULL    |       |
| age         | int         | YES  | UNI | NULL    |       |
| gender      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
